<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dinpay-commons</groupId>
  <artifactId>dinpay-commons-encrypt</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dinpay-commons-encrypt</name>
  
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcpkix-jdk15on</artifactId>
    	<version>1.57</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    
      
    <dependency>
    	<groupId>trusJavaCertAPI</groupId>
    	<artifactId>iTrusJavaCertAPI</artifactId>
    	<version>2.7.10</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
	</dependency>
	
    
  </dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<profiles>
		<profile>
			<id>command</id>
			<build>
				<directory>build</directory>
			</build>
		</profile>
	</profiles>
	
	<distributionManagement>
		<repository>
			<id>dinpay-releases</id>
			<name>Dinpay Release Repository</name>
			<url>http://192.168.49.250:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>dinpay-snapshots</id>
			<name>Dinpay Snapshot Repository</name>
			<url>http://192.168.49.250:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
